@media screen and (max-width: 1400px){
    .start-box{
        flex-direction: column;
        img{
            align-self: center;
            justify-self: center;
            border-radius: 5px;
        }

        .army-img,.flag-img,p{
            margin-bottom: 1rem;
        }

        .army-img,p{
            margin-top: 1rem;
        }

        
    }

    
}

@media screen and (max-width: 768px){
    h1{
        font-size: 2.5rem;
    }

    .start-box{
        p{
            font-size: .9rem;
        }
    }

    .gallery-container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 400px);
    }

    .grid-help{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 400px);
    }

}

@media screen and (min-width: 768px) and (max-width: 1200px){
    h1{
        font-size: 4rem;
    }

    .gallery-container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 350px);
    }
}